# MapDiary_Kotlin_Project_repo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapdiary/activity/: BoardDetailsActivity.kt  CheckLoginActivity.kt  GoogleLogin.kt  MainActivity.kt  MyApplication.kt  StartActivity.kt
app/src/main/java/com/example/mapdiary/adapter/: BoardAdapter.kt  CommentAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mapdiary/dataclass/: LoginViewModel.kt  User.kt
app/src/main/java/com/example/mapdiary/fragment/chat/: ChatFragment.kt
app/src/main/java/com/example/mapdiary/fragment/home/: CommunityFragment.kt
app/src/main/java/com/example/mapdiary/fragment/map/: MapFragment.kt
app/src/main/java/com/example/mapdiary/fragment/setting/: SettingFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main_log_in.xml  fragment_chatroom.xml  fragment_community.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
